<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        background: #3d71c5;
        color: #0b620b;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    @font-face {
        font-family: JosefinSans;
        src: url(JosefinSans-Bold.ttf);
    }

    #stage {
        position: relative;
        text-align: center;
        width: 800px;
        height: 600px;
        background: linear-gradient(180deg, #fff, #eaf2ea);
        overflow: hidden;
        border: 2px solid #ddd;
        border-radius: 8px;
    }

    #stage > h1 {
        position: relative;
        line-height: 600px;
        font-size: 200px;
        display: none;
        z-index: 10;
    }

    #svg {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
        pointer-events: none;
    }

    #Enemy, #Coin, #AccPlayer {
        position: absolute;
        width: 24px;
        height: 24px;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: white;
        font-weight: bold;
        box-shadow: 0 4px 10px rgba(11, 33, 54, 0.15);
    }

    #Enemy {
        background-image: url(Stick.svg);
        background-size: cover;
        width: 36px;
        height: 36px;
        background-position: center;
        background-repeat: no-repeat;
        border: 3px solid rgba(11, 104, 209, 0.3);
    }

    #Coin {
        background-image: url(dollar.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 9;
    }

    #AccPlayer {
        background-image: url(Stick.svg);
        filter: hue-rotate(240deg);
        width: 36px;
        height: 36px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border: 3px solid rgba(17, 133, 14, 0.3);
    }

    #Menu {
        position: absolute;
        top: 50%;
        transform: translate(0%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        z-index: 10;
        color: black;
        width: 100%;
    }

    #Menu > h1 {
        color: #e52554;
        -webkit-text-stroke: 1px #181818;
        margin: 0;
    }

    .diff {
        width: 20%;
        background-color: #181818;
        border: 3px solid #e52554;
        color: #e52554;
        height: 40px;
        font-family: JosefinSans, sans-serif;
        border-radius: 10px;
        
    }

    #Scores {
        display: flex;
        justify-content: center;
        width: 100vw;
        gap: 10px;
        height: 1%;
        left: 5%;
        color: #181818;
        margin-top: 10px;
        text-align: center;

    }
    
    #Scores p {
        margin: 0;
    }

    .ScoresBoxes {
        height: 60px;
        width: 150px;
        border-radius: 10px;
        font-size: 20px;
        background-color: white;
        margin-top: 10px;
    }

    #Event {
        color: white;
        -webkit-text-stroke: 1px #181818;
        font-size: 35px;
    }

    #textbelow {
        width: 50%;
        color: #e52554;
        font-size: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 100px;
    }

</style>
<body>
<div id="Scores">
    <div>
        <div class="ScoresBoxes">You have <p><span id="PlayerWallet">5</span> <img src="dollar.png" width="16px"></img> <span id="PlayerWalletMark"></span></p></div>
        <div class="ScoresBoxes">Your playing on: <span id="Difficulty">...</span> Difficulty!</div>
    </div>
    <div id="stage">
        <div id="Menu">
            <H1 id="text">Welcome to the coin hockey!</H1>
            <h2 id="textbelow">For the rules please read the Readme. Please start a new game by choosing the difficulty bellow :)</h2>
            <div style="display: flex; justify-content: center; gap: 100px; width: 100%;">
            <button class="diff" id="Easy">EASY</button>
            <button class="diff" id="Hard">HARD</button>
            </div>
            <button class="diff" id="Medium">MEDIUM</button>
        </div>
        <svg id="svg" width="800" height="600"></svg>
        <div id="Coin"></div>
        <div id="Enemy"></div>
        <div id="AccPlayer"></div>
        <h1 id="Countdown"></h1>
    </div>
    <div class="ScoresBoxes">Enemy has <p><span id="EnemyWallet">5</span> <img src="dollar.png" width="16px"></img> <span id="EnemyWalletMark"></span></p></div>
</div>
<div><h1 id="Event">Here will be displayed the event's of today's game.</h1></div>
</body>
<script>
    // Enemy is an html object
    // enemy is an variable
    // Coin is an html object
    // coin is an variable
    // APlayer is an html object
    // AccPlayer is an variable

    const Coin = document.getElementById("Coin");
    const Enemy = document.getElementById("Enemy");
    const svg = document.getElementById("svg");
    const APlayer = document.getElementById("AccPlayer");
    const Events = document.getElementById("Event");
    const Countdown = document.getElementById("Countdown");
    const text = document.getElementById("text");
    const textbelow = document.getElementById("textbelow");

    const hit = new Audio('Hit.wav');
    const win = new Audio('Win.mp3');
    const lost = new Audio('Lost.mp3');
    const Megalost = new Audio('MegaLost.mp3');
    const Megawin = new Audio('MegaWin.mp3');
    const CountdownAudio = new Audio('Countdown.mp3');


    const PlayerWallet = document.getElementById("PlayerWallet");
    const EnemyWallet = document.getElementById("EnemyWallet");
    const Difficulty = document.getElementById("Difficulty");

    const PlayerWalletMark = document.getElementById("PlayerWalletMark");
    const EnemyWalletMark = document.getElementById("EnemyWalletMark");

    const stage = document.getElementById("stage");
    const STAGE_WIDTH = 800;
    const STAGE_HEIGHT = 600;

    const AccPlayer = {x: 600, y: 300};
    const AccPlayerPrev = {x: 0, y: 0};
    const AccPlayerVelocity = {x: 0, y: 0};

    APlayer.style.left = `${AccPlayer.x}px`;
    APlayer.style.top = `${AccPlayer.y}px`;
    
    const enemy = { x: 300, y: 300, speed: 600};
    const coin = { x: 450, y: 300};
    const velocity = { x: 150, y: 150};
    const radius = 5;
    let PlayerWalletV, EnemyWalletV;

    const INITIAL_STATE = {
        enemy: { x: enemy.x, y: enemy.y, speed: enemy.speed},
        coin: { x: coin.x, y: coin.y},
        velocity:{ x: 150, y: 150}
    };

    let mode = 500;
    let running = false;
    let lastTime = null;
    let temp = 1;
    let tempP = 1;
    let Stuck = 0;
    let s = 0;
    const OriginalEvent = Events.textContent;
 
    // Make the lines (I know there are more space efficient ways)
    circleEl = document.createElementNS("http://www.w3.org/2000/svg", "circle");
    circleEl.setAttribute('fill', 'rgba(11, 104, 209, 0.06)');
    circleEl.setAttribute('stroke', 'rgba(11, 104, 209, 0.4)');
    circleEl.setAttribute('stroke-width', '2');
    circleEl.setAttribute('pointer-events', 'none');
    svg.appendChild(circleEl);

    halfLine = document.createElementNS("http://www.w3.org/2000/svg", "line");
    halfLine.setAttribute('x1', STAGE_WIDTH / 2);
    halfLine.setAttribute('y1', '0');
    halfLine.setAttribute('x2', STAGE_WIDTH / 2);
    halfLine.setAttribute('y1', STAGE_HEIGHT);
    halfLine.setAttribute('stroke', 'rgba(209, 48, 48, 0.5)');
    halfLine.setAttribute('stroke-width', '2');
    svg.appendChild(halfLine);

    halfLine = document.createElementNS("http://www.w3.org/2000/svg", "line");
    halfLine.setAttribute('x1', STAGE_WIDTH / 7);
    halfLine.setAttribute('y1', '0');
    halfLine.setAttribute('x2', STAGE_WIDTH / 7);
    halfLine.setAttribute('y1', STAGE_HEIGHT);
    halfLine.setAttribute('stroke', 'rgba(11, 104, 209, 0.3)');
    halfLine.setAttribute('stroke-width', '2');
    svg.appendChild(halfLine);

    halfLine = document.createElementNS("http://www.w3.org/2000/svg", "line");
    halfLine.setAttribute('x1', STAGE_WIDTH * (6/7));
    halfLine.setAttribute('y1', '0');
    halfLine.setAttribute('x2', STAGE_WIDTH * (6/7));
    halfLine.setAttribute('y1', STAGE_HEIGHT);
    halfLine.setAttribute('stroke', 'rgba(11, 104, 209, 0.3)');
    halfLine.setAttribute('stroke-width', '2');
    svg.appendChild(halfLine);

    circleMid = document.createElementNS("http://www.w3.org/2000/svg", "circle");
    circleMid.setAttribute('cx', STAGE_WIDTH / 2);
    circleMid.setAttribute('cy', STAGE_HEIGHT / 2);
    circleMid.setAttribute('r', 30);
    circleMid.setAttribute('fill', 'rgb(255, 255, 255)');
    circleMid.setAttribute('stroke', 'rgba(209, 48, 48, 0.5)');
    circleMid.setAttribute('stroke-width', '2');
    circleMid.setAttribute('pointer-events', 'none');
    svg.appendChild(circleMid);

    circleMid = document.createElementNS("http://www.w3.org/2000/svg", "circle");
    circleMid.setAttribute('cx', STAGE_WIDTH / 2);
    circleMid.setAttribute('cy', STAGE_HEIGHT / 2);
    circleMid.setAttribute('r', 150);
    circleMid.setAttribute('fill', 'rgba(0, 0, 0, 0)');
    circleMid.setAttribute('stroke', 'rgba(209, 48, 48, 0.5)');
    circleMid.setAttribute('stroke-width', '2');
    circleMid.setAttribute('pointer-events', 'none');
    svg.appendChild(circleMid);

    const goalZone = document.createElementNS("http://www.w3.org/2000/svg", "rect");
    goalZone.setAttribute('x', STAGE_WIDTH - 10);
    goalZone.setAttribute('y', STAGE_HEIGHT / 3);
    goalZone.setAttribute('width', '20');
    goalZone.setAttribute('height', STAGE_HEIGHT / 3);
    goalZone.setAttribute('fill', 'rgba(34, 197, 94, 0.3)');
    goalZone.setAttribute('stroke', 'rgba(34, 197, 94, 0.8)');
    goalZone.setAttribute('stroke-width', '2');
    svg.appendChild(goalZone);

    const EvilZone = document.createElementNS("http://www.w3.org/2000/svg", "rect");
    EvilZone.setAttribute('x', - 10);
    EvilZone.setAttribute('y', STAGE_HEIGHT / 3);
    EvilZone.setAttribute('width', '20');
    EvilZone.setAttribute('height', STAGE_HEIGHT / 3);
    EvilZone.setAttribute('fill', 'rgba(255, 0, 0, 0.3)');
    EvilZone.setAttribute('stroke', 'rgba(255, 0, 0, 0.8)');
    EvilZone.setAttribute('stroke-width', '2');
    svg.appendChild(EvilZone);

    function setElementPos(el, x, y) {
        el.style.left = x + 'px';
        el.style.top = y + 'px';

    }

    // Calculate interception point for enemy to go to (to touch the coin)
    function getInterceptPoint(P, Sp, E, Ve) {
        const dx = E.x - P.x;
        const dy = E.y - P.y;
        const Vx = Ve.x;
        const Vy = Ve.y;

        const a = Vx * Vx + Vy * Vy - Sp * Sp;
        const b = 2 * (dx * Vx + dy * Vy);
        const c = dx * dx + dy * dy;

        let t;
        if (Math.abs(a) < 1e-6) {
            if (Math.abs(b) < 1e-6) return { x: E.x, y: E.y};
            t = -c / b;
            if (t < 0) t = 0;
        } else {
            const disc = b * b - 4 * a * c;
            if (disc < 0) return { x: E.x, y: E.y};
            const sqrtDisk = Math.sqrt(disc);
            const t1 = (-b - sqrtDisk) / (2 * a);
            const t2 = (-b + sqrtDisk) / (2 * a);
            const times = [t1, t2].filter(v => v >= 0);
            if (times.length === 0) return { x: E.x, y: E.y};
            t = Math.min(...times);
        }
        
        return { x: E.x + Vx * t, y: E.y + Vy * t};
    }

    function computeMeet() {
        const intercept = getInterceptPoint(enemy, enemy.speed, coin, velocity);

        if (!intercept) {
            return;
        }

        const dx = intercept.x - enemy.x;
        const dy = intercept.y - enemy.y;
    }

    // Reset after a goal or start the game
    function ResetGame() {
        CountdownAudio.play();
        Countdown.style.display = "inline";
        Countdown.style.color = "#0b620b";
        Countdown.textContent = "3";

        setTimeout(() => {
            Countdown.style.color = "#d14800";
            Countdown.textContent = "2";
        }, 1000);
        setTimeout(() => {
            Countdown.style.color = "#0b68d1";
            Countdown.textContent = "1";
        }, 2000);
        setTimeout(() => {
            console.log("hej!")
            Countdown.style.display = "";
            enemy.x = INITIAL_STATE.enemy.x;
            enemy.y = INITIAL_STATE.enemy.y;
            coin.x = INITIAL_STATE.coin.x;
            coin.y = INITIAL_STATE.coin.y;

            velocity.x = INITIAL_STATE.velocity.x;
            velocity.y = INITIAL_STATE.velocity.y;

            setElementPos(Enemy, enemy.x, enemy.y);
            setElementPos(Coin, coin.x, coin.y);
                
            lastTime = null;
            running = true;
            requestAnimationFrame(loop);           
            }, 3000);
    }

    // fail safe in case coin falls out of bounds
    function StuckF() {
        Stuck += 4;
        if (Stuck >= 100) {
            Events.textContent = "The coin appears to be stuck!"
            setTimeout(() => {
                Events.textContent = OriginalEvent;     
            }, 3000);
            coin.x = INITIAL_STATE.coin.x;
            coin.y = INITIAL_STATE.coin.y;
            velocity.x = INITIAL_STATE.velocity.x;
            velocity.y = INITIAL_STATE.velocity.y;
        }
    }

    // Bounce the coin off the walls
    function loop(timestamp) {
        if (!running) return;
        if (!lastTime) lastTime = timestamp;
        const dt = (timestamp - lastTime) / 1000;
        lastTime = timestamp;

        coin.x += velocity.x * dt;
        coin.y += velocity.y * dt;

        if (coin.x < 0) {
            velocity.x = -(velocity.x);
            StuckF();
        } else if (Stuck > 0) {
            Stuck--;
        }

        if (coin.x > STAGE_WIDTH) {
            velocity.x = -(velocity.x);
            StuckF();
        } else if (Stuck > 0) {
            Stuck--;
        }

        if (coin.y < 0) {
            velocity.y = -(velocity.y);
            StuckF();
        } else if (Stuck > 0) {
            Stuck--;
        }

        if (coin.y > STAGE_HEIGHT) {
            velocity.y = -(velocity.y);
            StuckF();
        } else if (Stuck > 0) {
            Stuck--;
        }

        // Detect if coin touched bases
        if (coin.x >= STAGE_WIDTH && coin.y > (STAGE_HEIGHT / 3) && coin.y < (STAGE_HEIGHT * (2 / 3))) {
            Events.textContent = "The coin has touched player's base!"
            setTimeout(() => {
                Events.textContent = OriginalEvent;     
            }, 3000);
            PlayerWalletV -= 1, EnemyWalletV += 1
            PlayerWallet.textContent = PlayerWalletV;
            EnemyWallet.textContent = EnemyWalletV;
            PlayerWalletMark.textContent = '📉';
            EnemyWalletMark.textContent = '📈';
            running = false;
            if (PlayerWalletV <= 0) {
                Megalost.play();
                text.textContent = 'You are a bankrupt!'
                Menu.style.display = "";
            } else if (EnemyWalletV <= 0) {
                Megawin.play();
                text.innerHTML = '<p style="color:#0b620b">The enemy has bankrupted!</p>'
                Menu.style.display = "";
            } else {
                ResetGame();
                lost.play();
            }
        }

        if (coin.x <= 0 && coin.y > (STAGE_HEIGHT / 3) && coin.y < (STAGE_HEIGHT * (2 / 3))) {
            Events.textContent = "The coin has touched enemy's base!"
            setTimeout(() => {
                Events.textContent = OriginalEvent;     
            }, 3000);
            PlayerWalletV += 1, EnemyWalletV -= 1
            PlayerWallet.textContent = PlayerWalletV;
            EnemyWallet.textContent = EnemyWalletV;
            PlayerWalletMark.textContent = '📈';
            EnemyWalletMark.textContent = '📉';
            running = false;
            if (PlayerWalletV <= 0) {
                Megalost.play();
                text.textContent = 'You are a bankrupt!'
                textbelow.textContent = 'This means that you had ran out off money (No money = No gambling). Please start a new game by choosing the difficulty bellow :)'
                Menu.style.display = "";
            } else if (EnemyWalletV <= 0) {
                Megawin.play();
                text.innerHTML = '<p style="color:#0b620b">The enemy has bankrupted!</p>'
                textbelow.textContent = 'This means that the enemy had ran out off money (No money = No gambling). Please start a new game by choosing the difficulty bellow :)'
                Menu.style.display = "";
            } else {
                ResetGame();
                win.play();
            }
        }

        const intercept = getInterceptPoint(enemy, enemy.speed, coin, velocity);
        const dx = intercept.x - enemy.x;
        const dy = intercept.y - enemy.y;
        const dist = Math.hypot(dx, dy);

        if (dist > 0.1) {
            let moveDist = Math.min(enemy.speed * dt, dist);
            enemy.x += (dx / dist) * moveDist;
            enemy.y += (dy / dist) * moveDist;

            enemy.x = Math.max(Math.min(STAGE_WIDTH / 2, enemy.x));
            enemy.y = Math.max(Math.min(STAGE_HEIGHT, enemy.y));
        }

        setElementPos(Enemy, enemy.x, enemy.y);
        setElementPos(Coin, coin.x, coin.y);

        circleEl.setAttribute('cx', enemy.x);
        circleEl.setAttribute('cy', enemy.y);
        circleEl.setAttribute('r', radius);

        // Bounce the coin if contact with enemy exists and if coin is stuck on the enemy relese it
        if (Math.hypot(enemy.x - coin.x, enemy.y - coin.y) <= radius) {
            s += 2;
            if (s >= 100) {
                Events.textContent = "The coin appears to be stuck!"
                setTimeout(() => {
                    Events.textContent = OriginalEvent;     
                }, 3000);
                coin.x = INITIAL_STATE.coin.x;
                coin.y = INITIAL_STATE.coin.y;
                velocity.x = INITIAL_STATE.velocity.x;
                velocity.y = INITIAL_STATE.velocity.y;
            }
            if (temp == 1) {
                temp = 0
                coin.x += 10;
                hit.play();
                velocity.x = -(velocity.x) * 0.8;
                velocity.y = -(velocity.y) * 0.8;
                setTimeout(() => {
                    temp = 1
                }, 50);   
            }
        } else {
            if (s > 0) {
                s--;
            }
        }

    // Calculating the impact
        const deltaX = AccPlayer.x - AccPlayerPrev.x;
        const deltaY = AccPlayer.y - AccPlayerPrev.y;

        AccPlayerVelocity.x = (deltaX / dt) * 0.6;
        AccPlayerVelocity.y = (deltaY / dt) * 0.6;
        console.log(AccPlayerVelocity.x, AccPlayerVelocity.y)
        if (AccPlayerVelocity.x > mode) {
            AccPlayerVelocity.x = mode;
        } else if (AccPlayerVelocity.x < -mode) {
            AccPlayerVelocity.x = -mode;
        }
        if (AccPlayerVelocity.y > mode) {
            AccPlayerVelocity.y = mode;
        } else if (AccPlayerVelocity.y < -mode) {
            AccPlayerVelocity.y = -mode;
        }

        if (Math.hypot(AccPlayer.x - coin.x, AccPlayer.y - coin.y) <= 30) {
            if (tempP == 1) {
                tempP = 0;
                hit.play();
                velocity.x = AccPlayerVelocity.x;
                velocity.y = AccPlayerVelocity.y;
                setTimeout(() => {
                    tempP = 1
                }, 400);   
            }
        }
        
        computeMeet();
        requestAnimationFrame(loop);
    }

        setElementPos(Enemy, enemy.x, enemy.y);
        setElementPos(Coin, coin.x, coin.y);

        circleEl.setAttribute('cx', enemy.x);
        circleEl.setAttribute('cy', enemy.y);
        circleEl.setAttribute('r', radius);

        computeMeet();
        requestAnimationFrame(loop);

        // Mouse movement and getting the variable for calculating the impact
        stage.addEventListener('mousemove', function (event) {
            if (!running) return;
            const rect = stage.getBoundingClientRect();

            AccPlayerPrev.x = AccPlayer.x;
            AccPlayerPrev.y = AccPlayer.y;

            AccPlayer.x = Math.max(STAGE_WIDTH / 2, Math.min(STAGE_WIDTH, event.clientX - rect.left));
            AccPlayer.y = event.clientY - rect.top;

            APlayer.style.left = `${AccPlayer.x}px`;
            APlayer.style.top = `${AccPlayer.y}px`;
        })

        // Buttons for game difficulty
    const Easy = document.getElementById("Easy");
    const Medium = document.getElementById("Medium");
    const Hard = document.getElementById("Hard");
    const Menu = document.getElementById("Menu");

    Easy.onclick = function() {
        Menu.style.display = "none";
        Difficulty.textContent = 'Easy';
        Difficulty.style.color = '#0b620b';
        mode = 600;
        HardResetGame();
        ResetGame();
    };

    Medium.onclick = function() {
        Menu.style.display = "none";
        Difficulty.textContent = 'Mid';
        Difficulty.style.color = '#d14800';
        mode = 550;
        HardResetGame();
        ResetGame();
    };

    Hard.onclick = function() {
        Menu.style.display = "none";
        Difficulty.textContent = 'Hard';
        Difficulty.style.color = '#e52554';
        mode = 500;
        HardResetGame();
        ResetGame();
    };

    // Function for things after winning and loosing
    function HardResetGame() {
        PlayerWalletV = 5, EnemyWalletV = 5;
        PlayerWallet.textContent = PlayerWalletV;
        EnemyWallet.textContent = EnemyWalletV;
        PlayerWalletMark.textContent = '';
        EnemyWalletMark.textContent = '';
    }

</script>

</html>
